/*
1. Posicionamiento
2. Modelo caja (Box model)
3. Tipograf√≠a
4. Visuales
5. Otros
*/

:root
{
    /* colores */
    --bitcoin-orange: #F7931A;
    --soft-orange: #fdcfa3;
    --secundary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black1: #282623;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --just-white: #FFFFFF;
}

*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html
{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;    
}

header
{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #fffefe 10.69%, #0ba4e0 100%);
}

header img
{
    width: 250px;
    height: 250px;
    margin-top: -30px;
    align-self: center;
}

.header--title-container
{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: -80px;
    text-align: center;
    align-self: center;
}

.header--title-container h1
{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 0.6rem;
    color: var(--off-white);
}

.header--title-container p
{
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--warm-black);
}

.header--title-container .header--button
{
    position: absolute;
    left: calc(50% - 118px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black1);
}

.header--button span
{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('../assets/icon/Vector.svg');
}

main
{
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}

.main-exchange-container
{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
    background-color: var(--warm-black);    
}

.main-exchange-container--title
{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main-exchange-container .backgroundimg
{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('../assets/image/Bitcoin_img_principal.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


.main-exchange-container--title h2
{
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    height: 2.6rem;
    color: var(--just-white);
}

.main-exchange-container--title p
{
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}

.main-tables-container
{
    display: flex;
    justify-content: space-between;
    height: auto;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.main-tables-container::-webkit-scrollbar
{
    background-color: var(--soft-orange);
    height: 3px;
}

.main-tables-container::-webkit-scrollbar-thumb
{
    background-color: var(--bitcoin-orange);
}


.main-currency-table
{
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 20px;
    font-family: "inter", sans-serif;       
}

.main-currency-table .currency-table--title
{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
}

.currency-table--container
{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.currency-table--container table
{
    width: 100%;
    height: 100%;
    -webkit-box-shadow: 17px -10px 21px -6px rgba(0,0,0,1);
    -moz-box-shadow: 17px -10px 21px -6px rgba(0,0,0,1);
    box-shadow: 17px -10px 21px -6px rgba(0,0,0,1);
    border-radius: 15px;
}

.currency-table--container td
{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--black1);
        
}

.currency-table--container .table__top-left
{
    border-radius: 15px 0 0 0;
}

.currency-table--container .table__top-right
{
    border-radius: 0 15px 0 0;
}

.currency-table--container .table__bottom-left
{
    border-radius: 0 0 0 15px;
}

.currency-table--container .table__bottom-right
{
    border-radius: 0 0 15px 0;
}

.currency-table--container .table__right
{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}

.currency-table--container .down
{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('../assets/icon/trending-down1.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.currency-table--container .up
{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('../assets/icon/trending-up1.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.currency-table--date
{
    width: 190px;
    min-height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;    
}

.currency-table--date p
{
    font-size: 1rem;
    color: var(--warm-black);
    font-weight: 300;
}

.main-currency-table .currency-table--title1
{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--secundary-blue);
}

.currency-table1--date
{
    width: 190px;
    min-height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color:  #E7F5FF;
    border-radius: 8px;    
}

.currency-table1--date p
{
    
    font-size: 1rem;
    color: var(--warm-black);
    font-weight: 300;
}

.main-product-detail
{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
    -webkit-box-shadow: 1px -1px 20px -1px rgba(255,255,255,1);
    -moz-box-shadow: 1px -1px 20px -1px rgba(255,255,255,1);
    box-shadow: 1px -1px 20px -1px rgba(255,255,255,1);
}

.product-detail--batata-logo
{
    position: absolute;
    width: 250px;
    height: 250px;
    top: -114px;
    left: calc(40%);
    background-image: url('../assets/image/OnlyEye.png');
}

.product-detail--title
{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}

.product-detail--title h2
{
    margin-bottom: 20px;
    font-size: 2.4rem;
    color: var(--just-white);
    font-weight: bold;
    line-height: 2.6rem;
}

.product-detail--title p
{
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.product-detail--card
{
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black1);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail--card .clock
{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('../assets/icon/clock.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product--card-title
{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}

.product--card-body
{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.product-detail--card .eye 
{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('../assets/icon/eye.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail--card .money
{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('../assets/icon/dollar-sign.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail--card .check
{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('../assets/icon/check-circle.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.bitcoin-img-container
{
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url('../assets/image/accesibilidad-visual.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    background-attachment: fixed;
}

.bitcoin-img-container h2
{
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);    
}

.main-plans-container
{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}

.plans--title
{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}

.plans--title h2
{
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black1);
}

.plans--title p
{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.plans-container--slider
{
    display: flex;
    justify-content: space-between;
    height: auto;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.plans-container--slider::-webkit-scrollbar
{
    background-color:  rgb(179,220,237);
    height: 3px;
}

.plans-container--slider::-webkit-scrollbar-thumb
{
    background-color: rgb(238, 92, 218);
}

.plans-container--card
{
    position: relative;
    scroll-snap-align: center;
    overflow: hidden;
    width: 70%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 50px 25px;
    padding: 0 15px;    
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(98, 73, 30, 0.16);
    background: rgba(179,220,237,1);
    background: -moz-linear-gradient(-45deg, rgba(179,220,237,1) 0%, rgba(41,184,229,1) 60%, rgba(188,224,238,1) 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(179,220,237,1)), color-stop(60%, rgba(41,184,229,1)), color-stop(100%, rgba(188,224,238,1)));
    background: -webkit-linear-gradient(-45deg, rgba(179,220,237,1) 0%, rgba(41,184,229,1) 60%, rgba(188,224,238,1) 100%);
    background: -o-linear-gradient(-45deg, rgba(179,220,237,1) 0%, rgba(41,184,229,1) 60%, rgba(188,224,238,1) 100%);
    background: -ms-linear-gradient(-45deg, rgba(179,220,237,1) 0%, rgba(41,184,229,1) 60%, rgba(188,224,238,1) 100%);
    background: linear-gradient(135deg, rgba(179,220,237,1) 0%, rgba(41,184,229,1) 60%, rgba(188,224,238,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3dced', endColorstr='#bce0ee', GradientType=1 );
    
}

.recommended
{
    position: absolute;
    width: 150px;
    height: 28px;
    top: 25px;
    right: -40px;
    transform: rotate(45deg);
    font-size: 1.2rem;
    padding: 6px;
    background-color: rgb(238, 92, 218);
    border-radius: 8px;
    color: var(--just-white);    
}

.plan-card--title
{
    position: relative;  
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;
}

.plan-card--price
{
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5rem;
    color: black;
}

.plan-card--price span
{
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: 2.6rem;
}

.plan-card--saving
{
    font-size: 1.2rem;
    color: #000000;
}

.plan-card--ca
{
    width: 150px;
    height: 38px;
    margin-top: 20px;
    background-color: rgb(253, 189, 245);
    border: 2px solid  rgb(238, 92, 218);
    border-radius: 20px;
    font-family: 'DM Sans', sans-serif; 
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black1);
    cursor: pointer;
    outline: none;
}

.plan-card--ca span
{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('../assets/icon/arrow-right_orange.svg');
    vertical-align: text-bottom;
}

footer
{
    display: flex;
    width: 100%;
    height: 150px;
    background: linear-gradient(207.8deg, #cee0f1 16.69%, #0ba4e0 100%);
}

footer section
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

footer .left ul
{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}

footer .left li
{
    margin: 10px 0;
}

.left a
{
    text-decoration: none;
    color: var(--just-white);
}